# CSS-Basic-HomeTask

Have been done the homework of the learning portal.

## Getting started
1. cd existing_repo
2. git remote add origin https://gitlab.com/tatevkarapetyan1291/css-basic-hometask.git
3. git branch -M main
4. git push -uf origin main



## Getting started
1. Have Fun
2. CSS-Basic-HomeTask
3. Profit!
